<!DOCTYPE HTML>
<html>
  <head>
    <link REL="SHORTCUT ICON" HREF="skele.gif">
    <title>welcome</title>
    <style>
      html{font-family:Georgia;color:#333;}
      body{background:#999;margin:0;}
      #container{width:1200px;margin:0 auto;background:#fff;}
      #header{width:100%;height:100px;border-bottom:1px solid #c7c7c7;margin:10px;}
      #logo{float:left;width:200px;height:80px;background:#666;border:1px solid #c7c7c7;margin:10px;}
      
      #top_info{float:right;width:200px;height:80px;background:#666;border:1px solid #c7c7c7;margin:10px;}
      #banner{background:#666;height:120px;padding:20px;clear:both;}
      #navbar{height:20px;clear:both}
      #navbar ul{margin:0;padding:0;list-style-type:none;}
      #navbar ul li{padding:10px;float:left;}
      #navbar ul li a{font-size:12px;float:left;padding:0 0 0 150px;display:block;}
      
      #left_column{float:left;width:350px;height:200px;border:1px solid #333;color:#fff;background:#000;padding:20px;}
      #right_column{float:right;width:350px;height:200px;border:1px solid #333;color:#fff;background:#000;padding:20px;}
      #center {margin: auto;width:350px;height:200px;background:#000;color:#fff;border:1px solid #333;padding:20px;}
      #footer{padding:20px;clear:both;}
    </style>
  </head>
  <body>
    <div style="position:relative; height:60px;">
    <audio controls>
  <source src="Cannon Ball.mp3" type="audio/mpeg" style="position:absolute;top:100px; left:109px border:none">
  </audio>
    <img src="skele.gif"style="position:absolute; top:83px; left:109px; width:190px; height:76px; border:none; alt="logo"">
    <img src="welcome.gif"style="position:absolute; top:210px; left:80px; width:1200px; height:149.647058824px; border:none; alt="banner"">
    <img src="cookie.jpeg"style="position:absolute; top:377px; left:89px; width:380px; height: 220px; border:none"; alt="left_column">
    <img src="credit.webp"style="position:absolute; top:355px; left:922px; width:350px; height: 263.427561837px; border:none"; alt="right_column">
    <img src="linedotline.png"style="position:absolute; top:379px; left:502px; width:360px; height: 216px; border:none"; alt="center">
    <img src="fruitbythefooter.png"style="position:absolute; top:608px; left:83px; width:1200px; height: 72px; border:none"; alt="footer">
    
    </div>
    <!--CONTAINER-->
    <div id="container">
      <!--HEADER-->
      <div id="header">
        <div id="logo"></div>
        <div id="top_info">DID YOU SEE THAT<br>DANCING SKELETON</div>
        <div id="navbar">
          <ul>
            <li><a href="fortune.html" target="_blank">GET YOUR FORTUNE</a></li>
            <li><a href="pong.html" target="_blank">PLAY HIGH-QUALITY PONG</a></li>
            <li><a href="form.html" target="_blank">ANSWER A SURVEY</a></li>
          </ul>
        </div>
      </div>
      <!--CONTENT AREA-->
      <div id="content_area">
        <div id="banner"></div>
        <div id="left_column"></div>
        <div id="right_column">YOUR CREDIT CARD IS <br>SAFE</div>
        <div id="center"></div>
      </div>
      <!--FOOTER-->
      <div id="footer">FOOTER CONTENT</div>
    </div>
  </body>
</html>